MONGODB_URI=mongodb+srv://blog:u8uunlcuug8i8hpv@cluster0.eugas.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://blog:u8uunlcuug8i8hpv@cluster0.eugas.mongodb.net/testBlogs?
retryWrites=true&w=majority&appName=Cluster0