MONGODB_URI=mongodb+srv://blog:u8uunlcuug8i8hpv@cluster0.eugas.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
TEST_MONGODB_URI=mongodb+srv://blog:u8uunlcuug8i8hpv@cluster0.eugas.mongodb.net/testBlogs?retryWrites=true&w=majority&appName=Cluster0

SECRET = "caracol"
#PAra hacer las pruebas de Get en test, debo cambiar la url a la de 'testBlog'para donde apunta MONGO_URI, 